<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=", initial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 5</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <style>
		body{
			display: flex;
    		justify-content: center;
    		align-items: center;
		}
    	#white{
    		 background-color:grey;
    	}
    	#green{
    		background-color:#29d829;
    	}
    	#red{
    		background-color:#f44265;
    	}
    	#blue{
    		background-color:rgb(255,255,0);
    	}
    	#purple{
    		background-color:black;
    	}
    	#dark{
    		background-color:#252b30;
    	}
    	#grey{
    		background-color:white;
    	}
        div{
            display:inline-block;
        }
        table, tr, td{
        	 border: 1px solid black;
        	 border-collapse:collapse;
        	 padding:5px;
        }
    	table{
			margin-top:20px;
			margin-right:20px;
			float:right;
		}
    	body{
    		font-family:optima
    	}
		#first{
			background-color:#232323;
			color:white;
		}
		.alice{
			border-color:aliceblue;
			height:40px;
		}
    </style>
</head>
<body>
    
	<!-- <script src="xmen.js" ></script> -->
    <!-- <table>
		<tr id="first">
			<td class="alice"></td>
			<td class="alice">Color</td>
			<td class="alice">Basic Info</td>
			<td class="alice">Energy</td>
			<td class="alice">Multiply info</td>
			<td class="alice">Energy Obtainment</td>
			<td class="alice">Special Characteristic</td>
		</tr>
		<tr>
			<td id="white"></td>
			<td>
				<p>Grey</p>
			</td>
			<td>
				<p>Just an empty space</p>
			</td>
			<td>
				<p>-</p>
			</td>
			<td>No multiply</td>
			<td>
				<p>--</p>
			</td>
			<td>
				<p>No special characteristics</p>
			</td>
		</tr>

		<tr>
			<td id="green"></td>
			<td>
				<p>Green</p>
			</td>
			<td>
				<p>It's just a Grass.</p>
			</td>
			<td>
				<p>-</p>
			</td>
			<td>
				<p>Can multiply once in 8 frames</p>
			</td>
			<td>
				<p>No energy</p>
			</td>
			<td>
				<p>No special characteristics</p>
			</td>
		</tr>

		<tr>
			<td id="blue"></td>
			<td>
				<p>Yellow</p>
			</td>
			<td>
				<p>Grasseater</p>
			</td>
			<td>
				<p>8</p>
			</td>
			<td>
				<p>Can multiply once in 8 frames</p>
			</td>
			<td>
				<p>Eating Grass</p>
			</td>
			<td>
				<p>undefined</p>
			</td>
		</tr>

		<tr>
			<td id="red"></td>
			<td>
				<p>Red</p>
			</td>
			<td>
				<p>Wild Animal</p>
			</td>
			<td>
				<p>8</p>
			</td>
			<td>
				<p>Can multiply once in 8 frames</p>
			</td>
			<td>
				<p>Eating Grasseater</p>
			</td>
			<td>
				<p></p>
			</td>
		</tr>

		<tr>
			<td id="purple"></td>
			<td>
				<p>black</p>
			</td>
			<td>
				<p>Xmen</p>
			</td>
			<td>
				<p>8</p>
			</td>
			<td>
				<p>Can multiply once in 8 frames</p>
			</td>
			<td>
				<p>Eating Grasseater and Predator</p>
			</td>
			<td>
				<p>if it has 12 kills in row destroys old world and create new one</p>
			</td>
		</tr>

		<tr>
			<td id="grey"></td>
			<td>
				<p>White</p>
			</td>
			<td>
				<p>Runner</p>
			</td>
			<td>
				<p>20</p>
			</td>
			<td>
				<p>it doesnt multiply but it is transforms xmen</p>
			</td>
			<td>
				<p>Eating everyone</p>
			</td>
			<td>
				<p>walks by x row</p>
			</td>
		</tr>



		
	</table> -->
	<br>
	<input  type="submit" onclick="  " id="myBtn" value='createX' />
	<script src="/socket.io/socket.io.js"></script>
	<script src="index.js" ></script>
</body>
</html>